{
  "version": 2,
  "builds": [
    {
      "src": "pyqnest/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11",
        "pipInstallCommand": "pip install -r requirements.txt && pip install mega.py --no-deps"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "pyqnest/wsgi.py"
    }
  ]
}
